{
  "name": "cairn",
  "description": "Milestone-driven development workflow — discuss goals, define milestones, derive and complete tasks, and archive milestones",
  "version": "1.5.1",
  "author": {
    "name": "Lukasz Kosiak"
  }
}
